# MAKE SURE TO PLACE BETWEEN "" 
#discord bot token here  
DISCORD_TOKEN=""

#proxycheck.io api key
PROXYCHECK_KEY=""

VERIFIED_ROLE_ID=1444544080611905617
#panel willl be sented here
EMBED_CHANNEL_ID=
#logs channel id
LOGS_CHANNEL_ID=

#use domain or ip like 127.0.0.1:port
DOMAIN=https://example.com
PORT=3000

#hcaptcha site key
HCAPTCHA_SITE_KEY="" 
#hcaptcha secret key
HCAPTCHA_SECRET_KEY=""
